# AmazonApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/amazonapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amazonapp/: AdminAddNewProductActivity.kt  AdminCategoryActivity.kt  CartFragment.kt  CategoriesFragment.kt  HomeActivity.kt  Items.kt  LoginActivity.kt  LogoutFragment.kt  MainActivity.kt  OrdersFragment.kt  ProductAdapter.kt  ProductDetailsActivity.kt  ProductDisplay.kt  Registering.kt  Settings.kt  Welcome.kt
app/src/main/java/com/example/amazonapp/Model/: Admins.kt  Users.kt
app/src/main/java/com/example/amazonapp/Prevalent/: Prevalent.kt
app/src/main/java/com/example/amazonapp/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/amazonapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/amazonapp/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: buttons.xml  ic_baseline_toggle.xml  input_design.xml
app/src/main/res/layout/: activity_admin_add_new_product.xml  activity_admin_category.xml  activity_login.xml  activity_main.xml  activity_product_details.xml  activity_product_display.xml  activity_registering.xml  activity_settings.xml  activity_welcome.xml  app_bar_product_display.xml  content_product_display.xml  dialog_forgot_password.xml  fragment_cart.xml  nav_header_product_display.xml  nav_header_welcome.xml  product_items_layout.xml  progress_dialog.xml
app/src/main/res/menu/: product_display.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/amazonapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
